# ConsoleWorkerTemplate

./: .gitignore  ConsoleWorker.sln  README.md
ConsoleWorker/: ConsoleWorker.csproj  IWorker.cs  Program.cs  Worker.cs  WorkerA.cs  WorkerB.cs  WorkerType.cs  appsettings.json
ConsoleWorker/Configuration/: AppSettings.cs  Respondent.cs  WorkerASetting.cs
ConsoleWorker/Properties/: launchSettings.json
